# DissertationProject

./: App.axaml  App.axaml.cs  DevelopmentProject.csproj  DevelopmentProject.sln  README.md
DevelopmentProject.Desktop/: DevelopmentProject.Desktop.csproj  EmptyClass.cs  Program.cs
Submission/: README.txt  SubmissionFiles.txt
Tests/ViewModelTests/: RiverSpeedGraphViewModelTests.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
ViewModels/Graphs/: GraphsViewModel.cs  RiverDepthGraphViewModel.cs  RiverSpeedGraphViewModel.cs
ViewModels/Interfaces/: IRiverViewModel.cs
ViewModels/RiverModel/: RiverViewModel.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/GraphsViews/: GraphsView.axaml  GraphsView.axaml.cs  RiverSpeedGraphView.axaml  RiverSpeedGraphView.axaml.cs
Views/RiverModelView/: RiverModelView.axaml  RiverModelView.axaml.cs
